<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".Weapons">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/toolbar_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="com.example.apirest.ToolbarFragment"
        tools:layout="@layout/fragment_toolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categories_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false" />

    <!--Echo con IA -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#2E3A59"
        app:itemIconTint="@color/bottom_nav_color"
        app:itemTextColor="@color/bottom_nav_color"
        app:menu="@menu/buttom_nav_menu"
        app:labelVisibilityMode="labeled"
        tools:selectedItemId="@id/nav_weapons" />
</LinearLayout>